; This file is only a template for your database configuration. It shows different type of configuration for the
; three possible environment (production, development and test).
;
; Instructions
;   In the config directory, add a file called `database.cfg` and copy everything bellow `CONFIGURATIONS`.
;   Edit `database.cfg` and change the values for your sql database.
;
; Configurations
;   In all configuration, you need to specify the adapter. The adapter contains the sql dialect you'll use plus,
;   optionally, the driver. If you want or need to include the driver, simply write dialect+driver (ex. postgresql+psycopg2)
;
;   Values
;       adapter (always required) : SQL dialect+driver (driver optional)
;       user : The username used to connect to your sql server.
;       password : The password used to connect to your sql server.
;       host : The hostname of your sql database server.
;       port (optional) : The port of you sql database server.
;       database : database name.
;
;   SQlite configuration only require the `adapter` and the  ̀database`. If your database is located
;   in another directory, specify it before the db file. (Ex. path/to/my/db/grace.db)
;
;   You can see the list of dialects here https://docs.sqlalchemy.org/en/14/dialects/index.html
;
; For further details you can consult https://docs.sqlalchemy.org/en/14/core/engines.html

; CONFIGURATIONS
[database.production]
adapter = postgresql
user = grace
password = GraceHopper1234
host = localhost
port = 5432

[database.development]
adapter = mysql
user = grace
password = GraceHopper1234
host = localhost
port = 3306

[database.test]
adapter = sqlite
database = grace.db