[client]
name = grace
prefix = ::
description = The official Code Society Discord bot
default_color = 0xF4C308
guild_id = ${GUILD_ID}

[discord]
; Although it is possible to set directly your discord token here, we recommend, for security reasons, that you set
; your discord token as an environment variable called 'DISCORD_TOKEN'.
token = ${DISCORD_TOKEN}

[openweather]
api_key = ${OPENWEATHER_API}

[openai]
api_key = ${OPENAI_API_TOKEN}

[github]
api_key = ${GITHUB_API}

[moderation]
; Minimum amount of days before a user can join the server
minimum_account_age = 15